unbind C-b
set -g prefix `
bind-key ` send-prefix

set -g mouse on

set -g status-style bg=colour237,fg=colour223
setw -g window-status-current-style bg=colour214,fg=colour235
setw -g window-status-style bg=colour237,fg=colour246
set -g status-right ""

set -sg escape-time 0

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
  
